G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.128000*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.000189X0.000189*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1710Y1828D03*
X1310Y1828D03*
G54D11*
X2243Y318D03*
X2365Y318D03*
G54D12*
X1705Y80D03*
X1705Y80D03*
G36*
X2211Y470D02*
X2211Y545D01*
X2274Y545D01*
X2274Y470D01*
X2211Y470D01*
G37*
D02*
G36*
X2333Y470D02*
X2333Y545D01*
X2396Y545D01*
X2396Y470D01*
X2333Y470D01*
G37*
D02*
G54D13*
D02*
G04 End of PasteMask0*
M02*